<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/xiangqiboard-0.3.3.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link
            rel="stylesheet"
            href="./style/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
    ></script>

    <title>Document</title>
    <style>
        h1 {
            font: bold 4.5em/1.5 Bebas, sans-serif;
            color: #5CA17C; /*non-webkit fallback*/
            font-size: 72px;
            text-transform: uppercase;
            background-image: linear-gradient(to bottom, #26BDA6, #FF9F65, #DED37E, #26BDA6);
            background-size: auto 250%;
            transition: background-position 0.5s;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 150px;
            background-position: 0 100%;
        }
        h1:hover {
            background-position: 0 0;
            cursor: pointer;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid blue;
            border-right: 5px solid green;
            border-bottom: 5px solid red;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="background-image: url('https://i.imgur.com/NjrEczP.jpg');
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">
<!-- <div class="row mt-2">
  <div class="col" style="width: 507px;height: 567px;" id="content">
    <canvas id="myCanvas">
    </canvas>
  </div>
</div> -->

<div class="row" style="justify-content: center;display: flex">
    <div class="col-md-12">
        <h1 style="text-align: center">Cờ tướng</h1>
        <br>
    </div>
    <div id="chieuTuong" style="display: flex;justify-content: center" class="col-md-12 alert alert-danger" role="alert">
        Chiếu tướng
    </div>
    <div id="myBoard" style="width: 600px;position: relative"></div>
    <div style="position: absolute;top: 55%" class="loader"></div>
</div>

<div class="row" style="margin-top: 10px">
    <div class="col-md-12" style="display: flex;justify-content: center">
        <button type="button" id="btnReload" class="btn btn-success">Chơi lại</button>
    </div>
</div>

</body>
<script type="text/javascript" src="./chineseChess.js"></script>
<script type="text/javascript" src="./js/xiangqiboard-0.3.3.js"></script>
</html>
